OOP_lab4/OOP_lab4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_lab4"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="OOP_lab4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="466.8" Width="796">
    <Grid>

        <WindowsPresentation:GMapControl  Name="Map" Loaded="MapLoaded" Width="581" Height="419" HorizontalAlignment="Left" Visibility="Visible" MouseLeftButtonDown="Map_MouseLeftButtonDown"/>

        <Label Content="Добавить" HorizontalAlignment="Left" Margin="592,91,0,0" VerticalAlignment="Top" Width="184" Height="130" BorderBrush="Black" BorderThickness="1"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="22" Margin="642,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="593,112,0,0" VerticalAlignment="Top" Height="22" Width="49" />
        <Button Content="Чистить" HorizontalAlignment="Left" Margin="707,0,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click" Height="21"/>
        <Button x:Name="RoutMap" Content="Поехали" HorizontalAlignment="Left" Margin="603,166,0,0" VerticalAlignment="Top" Width="164" Height="41" Click="RoutMap_Click"/>

        <ComboBox x:Name="Secret" Margin="592,0,157,0" VerticalAlignment="Top" Height="7" SelectionChanged="Secret_SelectionChanged">
            <ListBoxItem Content="Base"/>
            <ListBoxItem Content="GoogleMap"/>
            <ListBoxItem Content="GoogleSatelliteMap"/>
            <ListBoxItem Content="GoogleHybridMap"/>
            <ListBoxItem Content="BingMap"/>
            <ListBoxItem Content="YandexMap"/>
            <ListBoxItem Content="WikiMapiaMap"/>
        </ComboBox>

        <Label Content="Режимы курсора:" HorizontalAlignment="Left" Margin="592,21,0,0" VerticalAlignment="Top" Width="184" Height="65" BorderBrush="Black" BorderThickness="1" />
        <CheckBox x:Name="Mouset1" Content="Режим создания" HorizontalAlignment="Left" Margin="603,47,0,0" VerticalAlignment="Top" Width="116" Checked="Mouset1_Checked" />
        <CheckBox x:Name="Mouset2" Content="Режим передвижения" HorizontalAlignment="Left" Margin="603,67,0,0" VerticalAlignment="Top" Width="116" Checked="Mouset2_Checked" IsChecked="True"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="593,226,0,-1" VerticalAlignment="Top" Width="184" Height="195" BorderBrush="Black" BorderThickness="1"/>

        
        <ComboBox x:Name="cb_add" HorizontalAlignment="Left" Margin="603,139,0,0" VerticalAlignment="Top" Width="164" SelectedIndex="0">
            <ComboBoxItem Content="0. Машина"/>
            <ComboBoxItem Content="1. Чел"/>
            <ComboBoxItem Content="2. Точка назначения"/>
        </ComboBox>


        <TextBox x:Name="tb_search" HorizontalAlignment="Left" Height="23" Margin="603,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" TextChanged="TextBox_TextChanged" />
        <ListBox x:Name="lb_search" HorizontalAlignment="Left" Height="133" Margin="603,280,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="lb_search_SelectionChanged"/>

    </Grid>
</Window>
